<!DOCTYPE html>
<html lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>터키 #9 Istanbul - Simply Me</title>
  <meta name="generator" content="Hugo 0.16" />
  
  
  
  
      
      <link rel="canonical" href="http://sookjin.com/2006/06/turkey-istanbul/">
      

  
  <meta property="og:type" content="article"/>

      
      <meta property="og:description" content="never mind">
      

  <meta property="og:title" content="터키 #9 Istanbul"/>
  <meta property="og:site_name" content="sookjin.com"/>
   

  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="" />
  <meta property="og:image:height" content="" />
  <meta property="og:url" content="http://sookjin.com/2006/06/turkey-istanbul/">
  <meta property="og:locale" content="en_US">
  <meta property="article:published_time" content="2006-06-18"/>
  <meta property="article:modified_time" content="2006-06-18"/>
 
   <meta name="apple-mobile-web-app-title" content="Simply Me">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
 
 
  

  
  <link href="http://sookjin.com/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="http://sookjin.com/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Ubuntu:300,700" rel="stylesheet">
  
  
 
 <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
 <script src="http://sookjin.com/js/materialize.js"></script>
 <script src="http://sookjin.com/js/init.js"></script>
  
</head>
<body>
   
  

  <nav class="grey lighten-4" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="http://sookjin.com/" class="brand-logo">Simply Me</a>
      
	  
	  

    </div>
  </nav>
  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 ">
			
<article class="article">		
          
          <h1 class="center-align">터키 #9 Istanbul </h1>
	
          <p class="left-align light"><p>아이발륵의 아쉬움을 뒤로한채  9시간여를 달려 <strong>이스탄불</strong> 오토가르에 도착했다. 첫째날 바로 이곳에서 느꼈던 낭패감을 떠올리니 절로 웃음이 난다. <span style="color: #0000ff;">이제 터키사람이랑 싸워도 이길 자신이 있는데</span>. 첫째날 말이 안통해 쌩쇼를 했던 케밥집에 찾아 갔다. 그도 우릴 알아보고 반갑게 맞이해 준다. &ldquo;메르하바~&rdquo; 인사를 하고 타북도네르와 아이란까지 시켜 먹으니 우리 많이 컸지? 마지막에 &ldquo;귈레귈레&rdquo;까지 해주고. ㅋㅋ
술탄아흐멧에서 거리가 좀 멀긴 한데 이스탄불 정보를 얻을 생각으로 일단 한국인 숙소로 가기로 했다. 제일 긴 트램역에 도착해서 전화를 하니 사장님이 마중나왔다. 숙소는 그냥 아파트다. 아직 정리도 안된것 같고 어수선한게 분위기는 별론데 일단 하루 있어보자. 좀 씻고 쉬려고 했는데 승철군이 돌마바흐체 궁전을 간다길래 따라 나섰다. 영어 가이드를 따라서 으리으리한 <strong>돌마바흐체</strong>와 하렘을 구경하는데 세시간 정도가 걸렸다. 돌마바흐체를 나와서 걸어서 늦은 점심을 먹고 승철군 일행은 쇼핑을 하러 가고 우리는 버스를 타고 <strong>에미노뉴</strong>로. 금요일 장이 선다길래 갔는데 장은 못찾고 <strong>이집션 바자르</strong>만 구경하고 행조는 피곤하다고 먼저가고 나는 술탄아흐멧쪽을 좀더 걸어 다니다 숙소로. 돌아와보니 황당하게도 숙소 문이 잠겨있다. 아무리 아파트지만 방문을 단속해야지 대문을 잠그면 어떡해? 가뜩이나 날씨도 이상해서 우울해져 있는데. 이스탄불 여러가지로 맘에 안드는군. 다시 나갔다가 사장을 만나서 집에 들어 왔다가 다시 나가 집근처 식당에 가서 혼자 저녁을 먹고 비를 맞고 커피를 사서 돌아왔다. 동네 뭐 볼것도 없고 먹을데도 없고. 내일 숙소를 옮기든지 해야겠군.</p>

<p>둘째날.
이스탄불에 와서 이상하게 게을러졌다. 8시반이 되어야 일어나서 아침을 머고 비비적거리다가 사람들이 베백 간다길래 따라 나섰다. 12시가 다되서야 다같이 집을 나섰다. 숙소에 묵고 있는 모든 사람들이 같이 움직인다. 내가 지도도 안보고 길을 묻지 않아도 되니 너무나 편하군.
베벡을 가기 전에 트램을 타고 에미노뉴에 가서배를 타고 아시아(Kadikoy) 로 건너 갔다. 건너가서 <strong>고등어 캐밥</strong>을 하나씩 먹고 산책. 다시 버스를 타고 <strong>보스포러스</strong> 다리를 건너서 유렵인 베시타쉬(Besiktas) 으로 넘어왔다. 다시 버스를 갈아타고 원래 목적지였던 <strong>베벡(Bebek)</strong>으로. <strong>돈두르마</strong>를 먹고 걸어서 산책하다가 바닷가에서 <strong>요트</strong>를 빌렸다. 계획엔 없던건데 인원이 많으니 부담되지도 않고 언제 또 이런 호사스러움을 누려보겠니 하는 맘으로 찬성에 한표를 던졌다. 한시간 정도 신나게 요트를 타고 보스토러스 해협을 항해(?)했다. 완전 기분 좋으심이다. 그리고 <strong>오르타쾨이</strong>에 가서 주말에 열린다는 벼룩시장 구경하고 인파에 섞여서 모든사람이 추천하던 <strong>쿰피르</strong>를 먹었다. 그 앞 오르타쾨이 자미를 구경한 후 시장에 가서 저녁에 할 파티에 먹을 것들을 좀 사고 <strong>선셋</strong>을 보자고 다시 배를 타고 아시아땅인 Uskudar로 건너갔다. 일몰을 보고 다시 에미노뉴로 건너와서 케밥을 하나씩 먹고 나서야 숙소로 간다. 숙소를 옮기자는 생각은 술먹고 떠들다가 잊어버렸다. </p>

<p>셋째날.
오늘은 뭐할까? 언니님들이 고고학박물관 간다길래 또 따라나섰다. 이스탄불은 완전 무계획이다. 8시반에 일어나서 밥먹고 서둘렀는데 그래도 11시다. 술탄아흐멧에 내려서 <strong>고고학 박물관</strong>을 보고 밥먹으러 트램역 근처에 있다는 <strong>쾨프테</strong>집에 갔다. 누가 맛있다고 해서 내가 가자고 했는데 열리 비싸기만 하고 코딱지만큼. <span style="color: #ff0000;">우린 질보단 양인데..</span> 케밥을 하나 더 사먹고 나서야 <strong>아야소피아</strong>로 간다. 한시간정도 헤쳐모여로 관람. 이제 오늘의 마지막 코스 <strong>슐레이마니예 자미</strong>. 터키 최대의 자미란다. 트램 두정거장도 거린데 걸어서 이동했다. 도착하니 마침 예배시간(?)이라 조금 기다렸다가 들어갔다. 반바지를 입어서 못들어가면 어쩌나 했는데 무사 통과. 공식 일정을 다 마쳤는데 해가 안떨어졌네? <strong>탁심</strong>에 가서 저녁을 먹기로 하고 에미노뉴쪽으로 걸어나왔다. 에미노뉴에서 버스를 타고 탁심에 가니 터키의 명동이라더니 그 말이 딱이네. 밥을 먹자고 몇번을 왔다갔다 하다가 힘들게 <strong>홍합밥</strong>을 먹었다. 역시 여럿이 움직이니 힘이드는군. 숙소로 돌아오는 버스를 몰라서 근처에(TOKAPI) 오는 아무거나 탔는데 엉뚱한데 내려서는 지하도를 걷고 차도에 뛰어들고 달리기를 하고.. 완전 쌩쑈를 했따. 그래도 재밌었자나?</p>

<p>넷째날.
마지막날이다. 10시쯤 숙소를 나와서 술탄아흐멧으로. <strong>블루모스크</strong>를 보고 <strong>토카프궁전</strong>으로. 이스탄불에 온 첫날 돌마바흐체궁전을 봐버려서 정말 여유있게 꼼꼼히 봤음에도 불구하고 토카프 궁전은 상대적으로 좀 시시했다고나 할까. (하나라도 놓치게 될까봐 가이드팀 하나를 슬쩍 따라다녔다.) 약 3시간에 걸친 관람 후 점심을 먹으러 트램역 근처로. 마지막으로 못먹은것을 다 먹어보자고 Lokanta에 가서 이것저것 잔뜩 시켜먹었다. 배터지게 먹고 나와서 걸어서 <strong>이스탄불 대학</strong>으로. 캠퍼스가 코딱지 만하다. 매점에서 차를 한잔 사마시고 교정에 좀 앉아 있다가 나왔다. 근처의 <strong>그랜드바자르</strong>에 가서 방황하던 중 언니님들 일행을 만났다. 여기서 만나다니. 저녁을 같이 먹기로 약속을 하고 헤어져서 <strong>이집션바자르</strong>로 갔다. 집에 사가지고 갈 로쿰을 좀 사고 약속장소인 술탄아흐멧으로. 아무도 기다리지 않고 기적적으로 5명이 만나게 되었다. 언니가 그랜드바자르에서 만난 왠 남자가 저녁을 산다고 했다길래 그를 불러내서 저녁을 얻어 먹는게 계획이었는데, 정작 나타난 그. 언니한테만 밥을 사겠단다. 김 팍샌 우리는 우리끼리 저녁을 배터지게 먹고. 9시에 다시 만났다. 더 놀고 싶었지만 영민군의 차시간때문에 아쉽게 해산. 영민군을 보내고 방값 정산하고 남은돈으로 탁심에 가서 이밤을 불사르려 했건만, 방값을 왠 유로로 계산하고 나니 5YTL 남는다. 덴장. 야심찼던 계획이 순식간에 물거품이 됬다. 현실을 인정하지 못하고 괴로워 하다가 괜히 나가서 트램 한 번 더 타고 오는걸로 만족해야 했다.. 아 이밤의 끝을 잡고파..</p>

<p>마지막날.
체크아웃을 하고 서둘렀으면 뭐라도 한군데 들렀을텐데 그냥 일찍 공항으로 갔다. 지루하고도 지루한 시간을 공항에서 보낸다. 역시나 두바이 경유, 싱가폴 찍고. 결국 이륙을 세번 한 후에야 서울에 도착했다. 휴.
겨울이랑 딸기 때문에 비행기에서 부터 마음이 두근두근. 얘들아 이모 왔어~!</p>

<p><img src="/img/turkey/T1397_20060526.jpg" alt="" /></p>

<p><img src="/img/turkey/T1403_20060526.jpg" alt="" /></p>

<p><img src="/img/turkey/T1405_20060526.jpg" alt="" /></p>

<p><img src="/img/turkey/T1408_20060526.jpg" alt="" /></p>

<p><img src="/img/turkey/T1409_20060526.jpg" alt="" /></p>

<p><img src="/img/turkey/T1412_20060526.jpg" alt="" /></p>

<p><img src="/img/turkey/T1416_20060526.jpg" alt="" /></p>

<p><img src="/img/turkey/T1421_20060526.jpg" alt="" /></p>

<p><img src="/img/turkey/T1423_20060526.jpg" alt="" /></p>

<p><img src="/img/turkey/T1425_20060526.jpg" alt="" /></p>

<p><img src="/img/turkey/T1426_20060526.jpg" alt="" /></p>

<p><img src="/img/turkey/T1427_20060526.jpg" alt="" /></p>

<p><img src="/img/turkey/T1428_20060526.jpg" alt="" /></p>

<p><img src="/img/turkey/T1429_20060526.jpg" alt="" /></p>

<p><img src="/img/turkey/T1430_20060526.jpg" alt="" /></p>

<p><img src="/img/turkey/T1431_20060526.jpg" alt="" /></p>

<p><img src="/img/turkey/T1434_20060526.jpg" alt="" /></p>

<p><img src="/img/turkey/T1435_20060526.jpg" alt="" /></p>

<p><img src="/img/turkey/T1438_20060526.jpg" alt="" /></p>

<p><img src="/img/turkey/T1440_20060526.jpg" alt="" /></p>

<p><img src="/img/turkey/T1441_20060526.jpg" alt="" /></p>

<p><img src="/img/turkey/T1442_20060526.jpg" alt="" /></p>

<p><img src="/img/turkey/T1444_20060527.jpg" alt="" /></p>

<p><img src="/img/turkey/T1445_20060527.jpg" alt="" /></p>

<p><img src="/img/turkey/T1446_20060527.jpg" alt="" /></p>

<p><img src="/img/turkey/T1447_20060527.jpg" alt="" /></p>

<p><img src="/img/turkey/T1454_20060527.jpg" alt="" /></p>

<p><img src="/img/turkey/T1455_20060527.jpg" alt="" /></p>

<p><img src="/img/turkey/T1456_20060527.jpg" alt="" /></p>

<p><img src="/img/turkey/T1457_20060527.jpg" alt="" /></p>

<p><img src="/img/turkey/T1462_20060527.jpg" alt="" /></p>

<p><img src="/img/turkey/T1471_20060527.jpg" alt="" /></p>

<p><img src="/img/turkey/T1475_20060527.jpg" alt="" /></p>

<p><img src="/img/turkey/T1480_20060527.jpg" alt="" /></p>

<p><img src="/img/turkey/T1494_20060527.jpg" alt="" /></p>

<p><img src="/img/turkey/T1495_20060527.jpg" alt="" /></p>

<p><img src="/img/turkey/T1501_20060527.jpg" alt="" /></p>

<p><img src="/img/turkey/T1505_20060527.jpg" alt="" /></p>

<p><img src="/img/turkey/T1539_20060527.jpg" alt="" /></p>

<p><img src="/img/turkey/T1544_20060527.jpg" alt="" /></p>

<p><img src="/img/turkey/T1546_20060527.jpg" alt="" /></p>

<p><img src="/img/turkey/T1560_20060527.jpg" alt="" /></p>

<p><img src="/img/turkey/T1561_20060527.jpg" alt="" /></p>

<p><img src="/img/turkey/T1567_20060527.jpg" alt="" /></p>

<p><img src="/img/turkey/T1574_20060527.jpg" alt="" /></p>

<p><img src="/img/turkey/T1575_20060527.jpg" alt="" /></p>

<p><img src="/img/turkey/T1589_20060527.jpg" alt="" /></p>

<p><img src="/img/turkey/T1591_20060527.jpg" alt="" /></p>

<p><img src="/img/turkey/T1595_20060528.jpg" alt="" /></p>

<p><img src="/img/turkey/T1596_20060528.jpg" alt="" /></p>

<p><img src="/img/turkey/T1598_20060528.jpg" alt="" /></p>

<p><img src="/img/turkey/T1613_20060528.jpg" alt="" /></p>

<p><img src="/img/turkey/T1617_20060528.jpg" alt="" /></p>

<p><img src="/img/turkey/T1621_20060528.jpg" alt="" /></p>

<p><img src="/img/turkey/T1625_20060528.jpg" alt="" /></p>

<p><img src="/img/turkey/T1629_20060528.jpg" alt="" /></p>

<p><img src="/img/turkey/T1632_20060528.jpg" alt="" /></p>

<p><img src="/img/turkey/T1643_20060528.jpg" alt="" /></p>

<p><img src="/img/turkey/T1658_20060528.jpg" alt="" /></p>

<p><img src="/img/turkey/T1661_20060528.jpg" alt="" /></p>

<p><img src="/img/turkey/T1663_20060528.jpg" alt="" /></p>

<p><img src="/img/turkey/T1667_20060528.jpg" alt="" /></p>

<p><img src="/img/turkey/T1677_20060528.jpg" alt="" /></p>

<p><img src="/img/turkey/T1698_20060528.jpg" alt="" /></p>

<p><img src="/img/turkey/T1699_20060528.jpg" alt="" /></p>

<p><img src="/img/turkey/T1707_20060528.jpg" alt="" /></p>

<p><img src="/img/turkey/T1709_20060528.jpg" alt="" /></p>

<p><img src="/img/turkey/T1710_20060528.jpg" alt="" /></p>

<p><img src="/img/turkey/T1711_20060528.jpg" alt="" /></p>

<p><img src="/img/turkey/T1717_20060528.jpg" alt="" /></p>

<p><img src="/img/turkey/T1719_20060528.jpg" alt="" /></p>

<p><img src="/img/turkey/T1720_20060529.jpg" alt="" /></p>

<p><img src="/img/turkey/T1725_20060529.jpg" alt="" /></p>

<p><img src="/img/turkey/T1745_20060529.jpg" alt="" /></p>

<p><img src="/img/turkey/T1746_20060529.jpg" alt="" /></p>

<p><img src="/img/turkey/T1748_20060529.jpg" alt="" /></p>

<p><img src="/img/turkey/T1750_20060529.jpg" alt="" /></p>

<p><img src="/img/turkey/T1751_20060529.jpg" alt="" /></p>

<p><img src="/img/turkey/T1755_20060529.jpg" alt="" /></p>

<p><img src="/img/turkey/T1756_20060529.jpg" alt="" /></p>

<p><img src="/img/turkey/T1758_20060529.jpg" alt="" /></p>

<p><img src="/img/turkey/T1762_20060529.jpg" alt="" /></p>

<p><img src="/img/turkey/T1774_20060529.jpg" alt="" /></p>

<p><img src="/img/turkey/T1775_20060529.jpg" alt="" /></p>

<p><img src="/img/turkey/T1776_20060529.jpg" alt="" /></p>

<p><img src="/img/turkey/T1777_20060529.jpg" alt="" /></p>

<p><img src="/img/turkey/T1778_20060529.jpg" alt="" /></p>

<p><img src="/img/turkey/T1789_20060530.jpg" alt="" /></p>

<p><img src="/img/turkey/T1794_20060530.jpg" alt="" /></p>

<p><img src="/img/turkey/T1800_20060530.jpg" alt="" /></p>

<p><img src="/img/turkey/T1801_20060530.jpg" alt="" /></p>

<p><img src="/img/turkey/T1811_20060531.jpg" alt="" />
 </p>
	  </p>
 
	  	<aside class="copyright" role="note">
	  		
	  		Topic : 
	  		<a href="/topics/turkey-2006">turkey-2006</a>
	  		</span>
		 
	  		
	
	  	</aside>
</article>
		  
        </div>
      </div>

    </div>
  </div>
 
 


  <footer class="page-footer grey lighten-3">
    <div class="container">
    </div>
    <div class="footer-copyright">
      <div class="container">      
	 &#xA9; 2014 sookjin.com, All rights reserved.
      </div>
    </div>
  </footer>
  

  </body>
</html>
